#Test-Tester-0.107.tar.gz
#Time-HiRes-1.42.tar.gz
Time-HiRes-1.9726.tar.gz
TermReadKey-2.21.tar.gz
Compress-Raw-Bzip2-2.063.tar.gz
Compress-Raw-Zlib-2.063.tar.gz
IO-Compress-2.063.tar.gz
Compress-Zlib-1.33.tar.gz
Tree-DAG_Node-1.06.tar.gz
Test-Warn-0.21.tar.gz
Archive-Zip-1.30.tar.gz
#Digest-1.08.tar.gz
Digest-1.17.tar.gz
#Digest-MD5-2.33.tar.gz
Digest-MD5-2.54.tar.gz
Digest-HMAC-1.02.tar.gz
#Digest-SHA1-2.12.tar.gz
Digest-SHA1-2.13.tar.gz
#URI-1.35.tar.gz
#URI-1.54.tar.gz
URI-1.67.tar.gz
#HTML-Tagset-3.03.tar.gz
HTML-Tagset-3.20.tar.gz
HTML-Parser-3.71.tar.gz
#libwww-perl-5.805.tar.gz
#libwww-perl-5.836.tar.gz
#####libwwww+www::mechanize
Encode-Locale-1.03.tar.gz
HTTP-Date-6.02.tar.gz
File-Listing-6.04.tar.gz
IO-HTML-1.00.tar.gz
LWP-MediaTypes-6.02.tar.gz
HTTP-Message-6.06.tar.gz
HTTP-Cookies-6.01.tar.gz
HTTP-Daemon-6.01.tar.gz
HTTP-Negotiate-6.01.tar.gz
Net-HTTP-6.06.tar.gz
WWW-RobotRules-6.02.tar.gz
# OJO!! El API de vSphere usa su propia libreria (libwww-perl-5.805)
libwww-perl-6.05.tar.gz
HTML-Form-6.03.tar.gz
WWW-Mechanize-1.73.tar.gz
Test-LongString-0.15.tar.gz
Test-WWW-Mechanize-1.44.tar.gz
############################
#Net-DNS-0.43.tar.gz
#Net-DNS-0.76.tar.gz
Net-DNS-0.81.tar.gz
#Net-IMAP-Simple-0.93.tar.gz
Net-Ping-2.36.tar.gz
Net-Telnet-3.02.tar.gz
Net-Telnet-Cisco-1.10.tar.gz
NetAddr-IP-3.21.tar.gz
Module-ScanDeps-0.40.tar.gz
PAR-Dist-0.07.tar.gz
#Module-Signature-0.38.tar.gz
Module-Signature-0.79.tar.gz
XML-NamespaceSupport-1.11.tar.gz
XML-SAX-Base-1.08.tar.gz
XML-SAX-0.99.tar.gz
XML-Parser-2.36.tar.gz
XML-Simple-2.02.tar.gz
#MIME-Base64-3.07.tar.gz
MIME-Base64-3.15.tar.gz
SOAP-Lite-0.714.tar.gz
Device-SerialPort-1.04.tar.gz
#Date-Calc-5.4.tar.gz
Carp-Clan-6.04.tar.gz
Date-Calc-6.4.tar.gz
#Test-Simple-0.94.tar.gz
#Test-Simple-0.96.tar.gz
Test-Simple-1.001014.tar.gz
#Test-LongString-0.11.tar.gz
#WWW-Mechanize-1.22.tar.gz
#WWW-Mechanize-1.62.tar.gz
Algorithm-Diff-1.1902.tar.gz
NTLM-1.03.tar.gz
#File-Temp-0.18.tar.gz
File-Temp-0.2304.tar.gz
#IO-Stringy-2.110.tar.gz
IO-stringy-2.111.tar.gz
#MailTools-1.77.tar.gz
MailTools-2.14.tar.gz
MIME-tools-5.423.tar.gz
IO-1.25.tar.gz
Schedule-Cron-0.97.tar.gz
Time-modules-2006.0814.tar.gz
Crypt-SSLeay-0.57.tar.gz
DBI-1.607.tar.gz
DBD-mysql-4.008.tar.gz
Crypt-SSLeay-0.57.tar.gz
#rt########################################
#Class-Inspector-1.16.tar.gz
Class-Inspector-1.28.tar.gz
Config-Tiny-2.10.tar.gz
Test-ClassAPI-1.02.tar.gz
Params-Util-0.22.tar.gz
#Test-Tester-0.107.tar.gz
Test-NoWarnings-1.01.tar.gz
Algorithm-Dependency-1.102.tar.gz
Number-Compare-0.01.tar.gz
Text-Glob-0.07.tar.gz
Sub-Uplevel-0.13.tar.gz
File-Remove-0.33.tar.gz
File-Slurp-9999.12.tar.gz
prefork-1.01.tar.gz
File-Find-Rule-0.30.tar.gz
File-Flat-0.96.tar.gz
File-NCopy0.32.tar.gz
Pod-Tests-0.18.tar.gz
Test-Deep-0.096.tar.gz
Test-Exception-0.24.tar.gz
Test-Inline-2.105.tar.gz
#Test-LongString-0.11.tar.gz
Test-Manifest-1.14.tar.gz
#Error-0.17008.tar.gz
Error-0.17023.tar.gz
#Apache-DBI-1.05.tar.gz
Apache-DBI-1.12.tar.gz
Apache-Session-1.81.tar.gz
#s30_IPC-ShareLite-0.09.tar.gz
Cache-Cache-1.05.tar.gz
Cache-Simple-TimedExpiry-0.26.tar.gz
#Devel-Symdump-2.0604.tar.gz
Devel-Symdump-2.14.tar.gz
capitalization-0.03.tar.gz
Carp-Assert-0.18.tar.gz
Carp-Assert-More-1.12.tar.gz
#CGI.pm-3.25.tar.gz
CGI-4.15.tar.gz
#Params-Validate-0.86.tar.gz
Params-Validate-0.95.tar.gz
#Scalar-List-Utils-1.18.tar.gz
Scalar-List-Utils-1.41.tar.gz
Class-Accessor-0.27.tar.gz
Devel-StackTrace-1.13.tar.gz
Class-Autouse-1.27.tar.gz
Class-Container-0.12.tar.gz
Class-Data-Inheritable-0.06.tar.gz
Class-ReturnValue-0.53.tar.gz
#Clone-0.22.tar.gz
Clone-0.31.tar.gz
DBD-SQLite-1.13.tar.gz
#Want-0.12.tar.gz
Want-0.25.tar.gz
FreezeThaw-0.43.tar.gz
DBIx-DBSchema-0.31.tar.gz
#DBIx-SearchBuilder-1.45.tar.gz
DBIx-SearchBuilder-1.66.tar.gz
Exception-Class-1.23.tar.gz
#HTML-Tree-3.18.tar.gz
HTML-Tree-5.03.tar.gz
#HTML-Format-2.04.tar.gz
HTML-Format-2.11.tar.gz
#Font-AFM-1.19.tar.gz
Font-AFM-1.20.tar.gz
Hook-LexWrap-0.20.tar.gz
#Module-Build-0.2805.tar.gz
inc-latest-0.500.tar.gz
CPAN-Meta-YAML-0.016.tar.gz
Parse-CPAN-Meta-1.4417.tar.gz
CPAN-Meta-2.150005.tar.gz
Module-Build-0.4211.tar.gz
HTML-Mason-1.35.tar.gz
HTML-Scrubber-0.08.tar.gz
#HTTP-Server-Simple-0.23.tar.gz
HTTP-Server-Simple-0.43.tar.gz
HTTP-Server-Simple-Mason-0.09.tar.gz
Locale-Maketext-Fuzzy-0.02.tar.gz
Locale-Maketext-Lexicon-0.62.tar.gz
Log-Dispatch-2.13.tar.gz
MLDBM-2.01.tar.gz
Module-Refresh-0.09.tar.gz
Module-Versions-Report-1.02.tar.gz
Regexp-Common-2.120.tar.gz
#rt-3.4.6.tar.gz
UNIVERSAL-require-0.10.tar.gz
Text-Reform-1.11.tar.gz
#Test-WWW-Mechanize-1.12.tar.gz
Text-Autoformat-1.13.tar.gz
Text-Quoted-1.8.tar.gz
Text-Template-1.44.tar.gz
Text-WikiFormat-0.78.tar.gz
Text-Wrapper-1.000.tar.gz
Tree-Simple-1.17.tar.gz
XML-RSS-1.12.tar.gz
#xmpp########################################
Net-LibIDN-0.11.tar.gz
Object-Event-0.6.tar.gz
GSSAPI-0.26.tar.gz
Authen-SASL-2.13.tar.gz
AnyEvent-4.331.tar.gz
XML-Writer-0.606.tar.gz
#XML-Twig-3.32.tar.gz
XML-Twig-3.49.tar.gz
AnyEvent-XMPP-0.2.tar.gz
#------------------------------
Log-Log4perl-1.25.tar.gz
#------------------------------
#ExtUtils-MakeMaker-6.56.tar.gz
ExtUtils-MakeMaker-7.04.tar.gz
ExtUtils-Install-2.04.tar.gz
Text-Iconv-1.7.tar.gz
#Unicode-Normalize-1.05.tar.gz
Unicode-Normalize-1.18.tar.gz
Unicode-Stringprep-1.103.tar.gz
Net-SSLeay-1.36.tar.gz
IO-Socket-SSL-1.31.tar.gz
Net-IDN-Nameprep-1.000.tar.gz
Net-IDN-Encode-1.000.tar.gz
XML-Filter-BufferText-1.01.tar.gz
XML-SAX-Writer-0.52.tar.gz
Convert-ASN1-0.22.tar.gz
perl-ldap-0.39.tar.gz
#perl-ssh ###################################
Class-Loader-2.03.tar.gz
Convert-ASCII-Armour-1.4.tar.gz
Digest-BubbleBabble-0.01.tar.gz
#Crypt-Blowfish-2.12.tar.gz
Crypt-Blowfish-2.14.tar.gz
Crypt-CBC-2.30.tar.gz
#Math-Pari-2.01080604.tar.gz + los fuentes del pari
#Math-Pari-2.01080604-pari-2.3.5.tar.gz
#Math-Pari-2.01080604.tar.gz
Math-Pari-2.010808.tar.gz
Crypt-Random-1.25.tar.gz
Crypt-Primes-0.50.tar.gz
Data-Buffer-0.04.tar.gz
Digest-MD2-2.03.tar.gz
Sort-Versions-1.5.tar.gz
#Crypt-DES-2.05.tar.gz
Crypt-DES-2.07.tar.gz
Tie-EncryptedHash-1.24.tar.gz
Crypt-RSA-1.99.tar.gz
String-CRC32-1.4.tar.gz
Math-GMP-2.06.tar.gz
#Digest-SHA1-2.13.tar.gz
#Crypt-IDEA-1.08.tar.gz
Crypt-IDEA-1.10.tar.gz
#Crypt-DH-0.06.tar.gz
#Class-ErrorHandler-0.01.tar.gz
Class-ErrorHandler-0.04.tar.gz
Crypt-DES_EDE3-0.01.tar.gz
#Convert-PEM-0.07.tar.gz
Convert-PEM-0.08.tar.gz
#ExtUtils-MakeMaker-6.56.tar.gz
#Math-BigRat-0.26.tar.gz
#Math-BigInt-1.95.tar.gz
Math-BigRat-0.2606.tar.gz
Math-BigInt-1.9993.tar.gz
#bignum-0.25.tar.gz
bignum-0.37.tar.gz
#Test-Simple-0.96.tar.gz
Probe-Perl-0.01.tar.gz
IPC-Run3-0.044.tar.gz
Test-Script-1.07.tar.gz
File-Which-1.09.tar.gz
Math-BigInt-Pari-1.14.tar.gz
#Math-BigInt-GMP-1.32.tar.gz
Math-BigInt-GMP-1.38.tar.gz
Crypt-DH-0.07.tar.gz
Crypt-DSA-1.16.tar.gz
Net-SSH-Perl-1.34.tar.gz
IPC-Shareable-0.60.tar.gz
#common-sense-3.3.tar.gz
common-sense-3.73.tar.gz
JSON-XS-2.3.tar.gz
JSON-2.27.tar.gz
XML-LibXML-1.70.tar.gz
Net-SMTP-TLS-0.12.tar.gz
Device-Modem-1.54.tar.gz
Device-Gsm-1.58.tar.gz
Object-Destroyer-2.01.tar.gz
IO-CaptureOutput-1.1102.tar.gz
Mail-POP3Client-2.18.tar.gz
Parse-Apache-ServerStatus-0.10.tar.gz
IO-Tty-1.10.tar.gz
Net-OpenSSH-0.57.tar.gz
Text-Diff-1.37.tar.gz
Term-Clui-1.65.tar.gz
#UnixPasswd
Perl-OSType-1.002.tar.gz
version-0.99.tar.gz
CPAN-Meta-YAML-0.008.tar.gz
CPAN-Meta-2.120921.tar.gz
Parse-CPAN-Meta-1.4404.tar.gz
ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils-ParseXS-3.15.tar.gz
Module-Metadata-1.000011.tar.gz
#Module-Build-0.4003.tar.gz
File-Flock-2008.01.tar.gz
Log-Any-0.14.tar.gz
Rinci-1.1.28.tar.gz
UUID-Random-0.04.tar.gz
File-chdir-0.1006.tar.gz
#Test-Simple-0.98.tar.gz
Unix-Passwd-File-0.05.tar.gz
Nmap-Parser-1.31.tar.gz
List-MoreUtils-0.33.tar.gz
#ExtUtils-MakeMaker-6.62.tar.gz
Parse-RecDescent-1.967009.tar.gz
#Net-IMAP-Simple-1.2034.tar.gz
Net-IMAP-Simple-1.2206.tar.gz
Net-IMAP-Simple-SSL-1.3.tar.gz
Net-Whois-Raw-2.43.tar.gz
WWW-Curl-4.15.tar.gz
LWP-Curl-0.12.tar.gz
File-ReadBackwards-1.05.tar.gz
Parse-AccessLogEntry-0.06.tar.gz
Logfile-Rotate-1.04.tar.gz
UUID-0.05.tar.gz
Data-Dump-1.22.tar.gz
Class-MethodMaker-2.18.tar.gz
#YAML-LibYAML-0.41.tar.gz
YAML-LibYAML-0.59.tar.gz
Capture-Tiny-0.24.tar.gz
Net-RawIP-0.25.tar.gz
IO-Capture-0.05.tar.gz
JSON-PP-2.27203.tar.gz
Expect-1.21.tar.gz
ExtUtils-PkgConfig-1.15.tar.gz
Net-Curl-0.37.tar.gz
Net-SFTP-Foreign-1.77.tar.gz
File-Path-2.12.tar.gz
IO-Socket-SSL-2.038.tar.gz
Net-SSLeay-1.78.tar.gz
Inline-Files-0.69.tar.gz
#Telegram
Canary-Stability-2012.tar.gz
JSON-PP-2.27400.tar.gz
Types-Serialiser-1.0.tar.gz
JSON-XS-3.03.tar.gz
JSON-MaybeXS-1.003008.tar.gz
WWW-Telegram-BotAPI-0.07.tar.gz
Excel-Writer-XLSX-0.95.tar.gz
