Algorithm-Dependency-1.112.tar.gz
Algorithm-Diff-1.201.tar.gz
Alien-Build-2.37.tar.gz
Alien-GMP-1.16.tar.gz
Alien-Libxml2-0.17.tar.gz
AnyEvent-7.17.tar.gz
AnyEvent-XMPP-0.55.tar.gz
Apache-DBI-1.12.tar.gz
Apache-Session-1.94.tar.gz
Archive-Zip-1.68.tar.gz
Authen-SASL-2.16.tar.gz
bignum-0.51.tar.gz
B-Hooks-EndOfScope-0.24.tar.gz
Cache-Cache-1.08.tar.gz
Canary-Stability-2013.tar.gz
capitalization-0.03.tar.gz
Capture-Tiny-0.48.tar.gz
Carp-Assert-0.21.tar.gz
Carp-Assert-More-1.26.tar.gz
Carp-Clan-6.08.tar.gz
CGI-4.51.tar.gz
Class-Accessor-0.51.tar.gz
Class-Autouse-2.01.tar.gz
Class-Container-0.13.tar.gz
Class-Data-Inheritable-0.08.tar.gz
Class-ErrorHandler-0.04.tar.gz
Class-Inspector-1.36.tar.gz
Class-Loader-2.03.tar.gz
Class-MethodMaker-2.24.tar.gz
Class-ReturnValue-0.55.tar.gz
Class-Singleton-1.6.tar.gz
Clone-0.45.tar.gz
common-sense-3.75.tar.gz
Compress-Raw-Bzip2-2.096.tar.gz
Compress-Raw-Zlib-2.096.tar.gz
Config-Tiny-2.24.tar.gz
Convert-ASCII-Armour-1.4.tar.gz
Convert-ASN1-0.27.tar.gz
Convert-PEM-0.08.tar.gz
CPAN-2.28.tar.gz
CPAN-Meta-2.150010.tar.gz
CPAN-Meta-Check-0.014.tar.gz
CPAN-Meta-YAML-0.018.tar.gz
Crypt-Blowfish-2.14.tar.gz
Crypt-CBC-2.33.tar.gz
Crypt-DES-2.07.tar.gz
Crypt-DES_EDE3-0.01.tar.gz
Crypt-DH-0.07.tar.gz
Crypt-DSA-1.17.tar.gz
Crypt-IDEA-1.10.tar.gz
Crypt-Primes-0.50.tar.gz
Crypt-Random-1.52.tar.gz
Crypt-RSA-1.99.tar.gz
#REVISAR SI ES NECESARIO Crypt-SSLeay-0.72.tar.gz
CryptX-0.069.tar.gz
Data-Buffer-0.04.tar.gz
Data-Dump-1.23.tar.gz
Date-Calc-6.4.tar.gz
DateTime-1.54.tar.gz
DateTime-Format-Mail-0.403.tar.gz
DateTime-Format-W3CDTF-0.08.tar.gz
DateTime-Locale-1.31.tar.gz
DateTime-TimeZone-2.46.tar.gz
Data-Structure-Util-0.16.tar.gz
DBD-mysql-4.050.tar.gz
DBD-Pg-3.14.2.tar.gz
DBD-SQLite-1.66.tar.gz
DBI-1.643.tar.gz
DBIx-DBSchema-0.45.tar.gz
DBIx-SearchBuilder-1.68.tar.gz
Devel-CheckLib-1.14.tar.gz
Devel-Cycle-1.12.tar.gz
Devel-GlobalDestruction-0.14.tar.gz
Devel-StackTrace-2.04.tar.gz
Devel-Symdump-2.18.tar.gz
Device-Gsm-1.61.tar.gz
Device-Modem-1.59.tar.gz
Device-SerialPort-1.04.tar.gz
Digest-1.19.tar.gz
Digest-BubbleBabble-0.02.tar.gz
Digest-HMAC-1.03.tar.gz
Digest-MD2-2.04.tar.gz
Digest-MD5-2.58.tar.gz
Digest-SHA1-2.13.tar.gz
Dist-CheckConflicts-0.11.tar.gz
Encode-Locale-1.05.tar.gz
Error-0.17029.tar.gz
Eval-Closure-0.14.tar.gz
Excel-Writer-XLSX-1.07.tar.gz
Exception-Class-1.44.tar.gz
Expect-1.35.tar.gz
Exporter-Tiny-1.002002.tar.gz
ExtUtils-CBuilder-0.280235.tar.gz
ExtUtils-Install-2.20.tar.gz
ExtUtils-MakeMaker-7.58.tar.gz
ExtUtils-ParseXS-3.35.tar.gz
ExtUtils-PkgConfig-1.16.tar.gz
FFI-CheckLib-0.27.tar.gz
File-chdir-0.1010.tar.gz
File-chmod-0.42.tar.gz
File-Find-Rule-0.34.tar.gz
File-Flat-1.07.tar.gz
File-Flock-2014.01.tar.gz
File-Flock-Retry-0.631.tar.gz
File-Listing-6.14.tar.gz
File-Path-2.18.tar.gz
File-ReadBackwards-1.05.tar.gz
File-Remove-1.60.tar.gz
File-ShareDir-Install-0.13.tar.gz
File-Slurp-9999.32.tar.gz
File-Slurp-Tiny-0.004.tar.gz
Filesys-SmbClient-3.2.tar.gz
File-Temp-0.2311.tar.gz
File-Which-1.23.tar.gz
Font-AFM-1.20.tar.gz
FreezeThaw-0.5001.tar.gz
GSSAPI-0.28.tar.gz
Hook-LexWrap-0.26.tar.gz
HTML-Form-6.07.tar.gz
HTML-Lint-2.32.tar.gz
HTML-Mason-1.59.tar.gz
HTML-Parser-3.75.tar.gz
HTML-Scrubber-0.19.tar.gz
HTML-Strip-2.10.tar.gz
HTML-TableExtract-2.15.tar.gz
HTML-Tagset-3.20.tar.gz
HTML-Tree-5.07.tar.gz
HTTP-Cookies-6.09.tar.gz
HTTP-Daemon-6.12.tar.gz
HTTP-Date-6.05.tar.gz
HTTP-Message-6.26.tar.gz
HTTP-Negotiate-6.01.tar.gz
HTTP-Server-Simple-0.52.tar.gz
HTTP-Server-Simple-Mason-0.14.tar.gz
inc-latest-0.500.tar.gz
Inline-Files-0.71.tar.gz
IO-1.42.tar.gz
IO-Capture-0.05.tar.gz
IO-CaptureOutput-1.1105.tar.gz
IO-Compress-2.096.tar.gz
IO-HTML-1.004.tar.gz
IO-Interactive-Tiny-0.2.tar.gz
IO-Socket-SSL-2.068.tar.gz
IO-Stringy-2.113.tar.gz
IO-Tty-1.15.tar.gz
IPC-Run3-0.048.tar.gz
IPC-Shareable-0.61.tar.gz
JSON-4.02.tar.gz
JSON-MaybeXS-1.004003.tar.gz
JSON-PP-4.05.tar.gz
JSON-XS-4.03.tar.gz
libwww-perl-6.50.tar.gz
List-MoreUtils-0.430.tar.gz
Locale-Maketext-Fuzzy-0.11.tar.gz
Locale-Maketext-Lexicon-1.00.tar.gz
Log-Any-1.708.tar.gz
Log-Dispatch-2.70.tar.gz
Logfile-Rotate-1.04.tar.gz
Log-Log4perl-1.53.tar.gz
LWP-Curl-0.14.tar.gz
LWP-MediaTypes-6.04.tar.gz
libwww-perl-6.51.tar.gz
Mail-POP3Client-2.19.tar.gz
MailTools-2.21.tar.gz
Math-BigInt-1.999818.tar.gz
Math-BigInt-GMP-1.6007.tar.gz
Math-BigInt-Pari-1.3006.tar.gz
Math-BigRat-0.2614.tar.gz
Math-GMP-2.20.tar.gz
Math-Pari-2.030518.zip
MIME-Base64-3.16.tar.gz
MIME-tools-5.509.tar.gz
MLDBM-2.05.tar.gz
Module-Build-0.4231.tar.gz
Module-Implementation-0.09.tar.gz
Module-Install-1.19.tar.gz
Module-Metadata-1.000037.tar.gz
#REVISAR Module-Package-0.30.tar.gz
Module-Refresh-0.17.tar.gz
Module-Runtime-0.016.tar.gz
Module-ScanDeps-1.29.tar.gz
Module-Signature-0.87.tar.gz
Module-Versions-Report-1.06.tar.gz
MRO-Compat-0.13.tar.gz
namespace-autoclean-0.29.tar.gz
namespace-clean-0.27.tar.gz
NetAddr-IP-4.079.tar.gz
Net-Curl-0.48.tar.gz
Net-DNS-1.29.tar.gz
Net-HTTP-6.19.tar.gz
Net-IDN-Encode-2.500.tar.gz
Net-IDN-Nameprep-1.102.tar.gz
Net-IMAP-Simple-1.2212.tar.gz
Net-IMAP-Simple-SSL-1.3.tar.gz
Net-LibIDN-0.12.tar.gz
Net-OpenSSH-0.80.tar.gz
Net-Ping-2.74.tar.gz
Net-RawIP-0.25.tar.gz
Net-SFTP-Foreign-1.91.tar.gz
Net-SMTP-TLS-0.12.tar.gz
Net-SSH-Perl-2.14.tar.gz
Net-SSLeay-1.88.tar.gz
Net-Telnet-3.04.tar.gz
Net-Telnet-Cisco-1.11.tar.gz
Net-Whois-Raw-2.99031.tar.gz
Nmap-Parser-1.37.tar.gz
Number-Compare-0.03.tar.gz
Object-Destroyer-2.01.tar.gz
Object-Event-1.23.tar.gz
Package-Stash-0.39.tar.gz
Params-Util-1.102.tar.gz
Params-Validate-1.30.tar.gz
Params-ValidationCompiler-0.30.tar.gz
PAR-Dist-0.51.tar.gz
Parse-AccessLogEntry-0.06.tar.gz
Parse-Apache-ServerStatus-0.10.tar.gz
Parse-RecDescent-1.967015.tar.gz
Path-Class-0.37.tar.gz
Path-Tiny-0.114.tar.gz
perl-ldap-0.67.tar.gz
Perl-OSType-1.010.tar.gz
Pod-Tests-1.20.tar.gz
prefork-1.05.tar.gz
Probe-Perl-0.03.tar.gz
Regexp-Common-2017060201.tar.gz
Regexp-IPv6-0.03.tar.gz
Rinci-1.1.95.tar.gz
Role-Tiny-2.001004.tar.gz
Scalar-List-Utils-1.55.tar.gz
Schedule-Cron-1.01.tar.gz
SOAP-Lite-1.27.tar.gz
Sort-Versions-1.62.tar.gz
Specio-0.46.tar.gz
Statistics-ChiSquare-1.0000.tar.gz
String-CRC32-2.tar.gz
Sub-Exporter-Progressive-0.001013.tar.gz
Sub-Identify-0.14.tar.gz
Sub-Uplevel-0.2800.tar.gz
Term-Clui-1.76.tar.gz
TermReadKey-2.38.tar.gz
Test-ClassAPI-1.07.tar.gz
Test-Deep-1.130.tar.gz
Test-Exception-0.43.tar.gz
Test-Fatal-0.016.tar.gz
Test-Inline-2.213.tar.gz
Test-LongString-0.17.tar.gz
Test-Manifest-2.021.tar.gz
Test-Memory-Cycle-1.06.tar.gz
Test-Needs-0.002006.tar.gz
Test-NoWarnings-1.04.tar.gz
Test-Output-1.031.tar.gz
Test-Script-1.26.tar.gz
Test-Simple-1.302183.tar.gz
Test-Taint-1.08.tar.gz
Test-Warn-0.36.tar.gz
Test-Warnings-0.030.tar.gz
Test-WWW-Mechanize-1.54.tar.gz
Text-Autoformat-1.75.tar.gz
Test2-Suite-0.000139.tar.gz
Text-Diff-1.45.tar.gz
Text-Glob-0.11.tar.gz
Text-Iconv-1.7.tar.gz
Text-Quote-0.32.tar.gz
Text-Reform-1.20.tar.gz
Text-Template-1.59.tar.gz
Text-WikiFormat-0.81.tar.gz
Text-Wrapper-1.05.tar.gz
Tie-EncryptedHash-1.24.tar.gz
Time-HiRes-1.9764.tar.gz
Time-ParseDate-2015.103.tar.gz
Tree-DAG_Node-1.31.tar.gz
Tree-Simple-1.33.tar.gz
Types-Serialiser-1.01.tar.gz
Unicode-Normalize-1.26.tar.gz
Unicode-Stringprep-1.105.tar.gz
UNIVERSAL-require-0.18.tar.gz
Unix-Passwd-File-0.251.tar.gz
URI-5.05.tar.gz
UUID-0.28.tar.gz
UUID-Random-0.04.tar.gz
version-0.9928.tar.gz
Variable-Magic-0.62.tar.gz
Want-0.29.tar.gz
WWW-Curl-4.17.tar.gz
WWW-Mechanize-2.03.tar.gz
WWW-RobotRules-6.02.tar.gz
WWW-Telegram-BotAPI-0.12.tar.gz
XML-Filter-BufferText-1.01.tar.gz
XML-LibXML-2.0206.tar.gz
XML-NamespaceSupport-1.12.tar.gz
XML-Parser-2.46.tar.gz
XML-RSS-1.62.tar.gz
XML-SAX-1.02.tar.gz
XML-SAX-Base-1.09.tar.gz
XML-SAX-Writer-0.57.tar.gz
XML-Simple-2.25.tar.gz
XML-Twig-3.52.tar.gz
XML-Writer-0.900.tar.gz
YAML-1.30.tar.gz
YAML-LibYAML-0.82.tar.gz
